[tox]
skipsdist = True
envlist = py27

[testenv]
setenv = PYTHONPATH=.
deps =
  pytest
  -rrequirements.txt
  flake8
  pylint
commands=
  py.test
  flake8 --max-line-length=100 matrigram matrigram_main.py
  pylint --errors-only matrigram matrigram_main.py
  - pylint --disable=too-many-instance-attributes,redefined-builtin,ungrouped-imports,too-many-public-methods,fixme,missing-docstring,invalid-name,protected-access matrigram matrigram_main.py
